/* 样式中包含图片 */
.box {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-bottom: 10px;
  &.box-vue {
    width: 100px;
    height: 100px;
    background-image: url(./vue.jpg);
  }
  &.box-react {
    width: 200px;
    height: 150px;
    background-image: url(./react.png);
  }
  &.box-angular {
    width: 300px;
    height: 200px;
    background-image: url(./angular.jpg);
  }
}
